<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallex prototype</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="background">
      <img src="assets/background.jpeg" />
      <img src="assets/phone-cutout.png" class="phone-cutout" />
    </div>
    <div class="boxes-holder">
      <div class="option-box">
        <div class="option-filler"></div>
        <p class="option-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
          odit natus modi.
        </p>
      </div>
      <div class="option-box">
        <div class="option-filler"></div>
        <p class="option-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
          odit natus modi.
        </p>
      </div>
      <div class="option-box">
        <div class="option-filler"></div>
        <p class="option-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
          odit natus modi.
        </p>
      </div>
    </div>
  </body>
</html>
